Repository: robert-v/ProcessSpy-public
Catalog: translations/*.xcloc/Localized Contents/*.xliff
Languages: de

# %@ (%@ pages)
source: %1$@ (%2$@ pages)
de: %1$@ (%2$@ Seiten)

source: %@ is not responding
de: %@ reagiert nicht

source: %@ peak
de: %@ Maximalwert

# %@ processes (%@)
source: %1$@ processes (%2$@)
de: %1$@ Prozesse (%2$@)

# %@ sustained %lld%% CPU
source: %1$@ sustained %2$lld%% CPU
de: %1$@ hat dauerhaft %2$lld%% CPU genutzt

# %@/s (%@ pages/s)
source: %1$@/s (%2$@ pages/s)
de: %1$@/s (%2$@ Seiten/s)

source: %lld Processes Selected
de: %lld Prozesse ausgewählt

source: %lld samples recorded.
de: %lld Messwerte aufgezeichnet.

source: (Spawns a vmmap process)
de: (Startet einen vmmap-Prozess)

source: About ProcessSpy
de: Über ProcessSpy

source: Access ProcessSpy from both the Menu Bar and the Dock.
de: Greife auf ProcessSpy sowohl über die Menüleiste als auch das Dock zu.

source: Add...
de: Hinzufügen...

source: After clicking Apply the tool will perform online validation of your license key.
de: Nach dem Klicken auf Anwenden wird das Tool eine Online-Validierung Ihres Lizenzschlüssels durchführen.

source: All
de: Alle

source: Any process Name or Command matching the string will be highlighted with the chosen color.
de: Jeder Prozessname oder Befehl, der mit der Zeichenfolge übereinstimmt, wird mit der gewählten Farbe hervorgehoben.

# App &quot;Not Responding&quot;
source: App "Not Responding"
de: App "Reagiert nicht"

source: App Behavior
de: App-Verhalten

source: Appearance
de: Erscheinungsbild

source: Apply
de: Anwenden

source: Are you sure you want to delete this color setting?
de: Sind Sie sicher, dass Sie diese Farbeinstellung löschen möchten?

source: Are you sure you want to delete this filter?
de: Sind Sie sicher, dass Sie diesen Filter löschen möchten?

source: Are you sure you want to delete this setting?
de: Sind Sie sicher, dass Sie diese Einstellung löschen möchten?

source: Avg: %.1f
de: Ø: %.1f

source: Avg: %@
de: Ø: %@

source: Background
de: Hintergrund

source: Behavior
de: Verhalten

source: Bring to Front
de: In den Vordergrund bringen

source: CPU Time
de: CPU-Zeit

source: CPU Usage
de: CPU-Auslastung

source: Cancel
de: Abbrechen

source: Case sensitive search
de: Groß-/Kleinschreibung beachten

source: Category
de: Kategorie

source: Cell font size
de: Zellschriftgröße

source: Cell vertical padding
de: Zellvertikaler Abstand

source: Chart Style
de: Diagramstil

source: Check for Updates…
de: Nach Updates suchen…

source: Children
de: Kinder

source: Clear
de: Löschen

source: Color highlighting
de: Farbhervorhebung

source: Color:
de: Farbe:

source: Colors
de: Farben

source: Command
de: Befehl

source: Command:
de: Befehl:

source: Connections
de: Verbindungen

source: Copy
de: Kopieren

source: Copy All
de: Alles kopieren

source: Copy Argument
de: Argument kopieren

source: Copy Destination
de: Ziel kopieren

source: Copy Key
de: Schlüssel kopieren

source: Copy Key=Value
de: Schlüssel=Wert kopieren

source: Copy Path
de: Pfad kopieren

source: Copy Source
de: Quelle kopieren

source: Copy Value
de: Wert kopieren

source: Copy currently visible processes as JSON
de: Aktuell sichtbare Prozesse als JSON kopieren

source: Created by [rob3rth](https://twitter.com/rob3rth)
de: Entwickelt von [rob3rth](https://twitter.com/rob3rth)

# Currently using %lld%% of lifetime peak (%@)
source: Currently using %1$lld%% of lifetime peak (%2$@)
de: Verwendet derzeit %1$lld%% des bisherigen Maximalwerts (%2$@)

source: Dark
de: Dunkel

source: Default
de: Standard

source: Delete
de: Löschen

source: Disk I/O Activity
de: Disk-I/O-Aktivität

source: Dock Only
de: Nur Dock

source: Dst:
de: Ziel:

source: Enable quick search highlighting
de: Schnellsuche-Hervorhebung aktivieren

source: Enter license key
de: Lizenzschlüssel eingeben

source: Enter license key...
de: Lizenzschlüssel eingeben...

source: Enter license key…
de: Lizenzschlüssel eingeben…

source: Entitlements
de: Berechtigungen

source: Environment variables
de: Umgebungsvariablen

source: Export History...
de: Historie exportieren...

source: Export JSON
de: JSON exportieren

source: Export to CSV
de: In CSV exportieren

source: External tools
de: Externe Tools

source: Files
de: Dateien

source: Filter processes with Javascript expressions. Complicated expressions may affect tool's performance. Visit [Github](https://github.com/robert-v/ProcessSpy-public/tree/main/filter_examples) for filter examples.
de: Prozesse mit Javascript-Ausdrücken filtern. Komplizierte Ausdrücke können die Leistung des Tools beeinträchtigen. Besuchen Sie [Github](https://github.com/robert-v/ProcessSpy-public/tree/main/filter_examples) für Filterbeispiele.

source: Filters
de: Filter

source: Find process
de: Prozess finden

source: Flat
de: Flach

source: Footprint
de: Speicherdr.

source: Force Quit
de: Sofort beenden

source: Force Quit Process
de: Prozess sofort beenden

source: General
de: Allgemein

source: Get License
de: Lizenz erwerben

source: Hardened
de: Gehärtet

source: Hide Inspector
de: Inspektor ausblenden

source: Hierarchy
de: Hierarchie

source: Hierarchy, expand children dimmed
de: Hierarchie, geöffnete Unterelemente ausgegraut

source: Hierarchy, expand children fully
de: Hierarchie, klappe alle Unterelemente aus

source: History chart
de: Verlaufskurve

source: History graphs
de: Verlaufsdiagramme

source: History recording stopped.
de: Verlaufsaufzeichnung gestoppt.

source: Identity and Time
de: PID und Zeit

source: Ignore processes (comma-separated):
de: Prozesse ignorieren (kommagetrennt):

source: Include Finished
de: Abgeschlossene einbeziehen

source: Include finished processes
de: Abgeschlossene Prozesse einbeziehen

source: Interrupt (SIGINT)
de: Unterbrechen (SIGINT)

source: Kill (SIGKILL)
de: Beenden (SIGKILL)

source: Last Seen
de: Zul. gesehen

source: Launched By
de: Gestartet von

source: Legacy
de: Veraltet

source: License activated.
de: Lizenz aktiviert.

source: License update required. Click to migrate.
de: Lizenzaktualisierung erforderlich. Klicken Sie, um zu migrieren.

source: Licensed to: %@
de: Lizenziert für: %@

source: Light
de: Hell

source: Load dylibs
de: Dylibs laden

source: M. Agg.:
de: Speicher agg.:

source: Main Exec
de: Hauptprg.

source: Maintenance
de: Wartung

source: Maximum processes shown
de: Maximale Anzahl angezeigter Prozesse

source: Medium
de: Mittel

source: Memory
de: Speicher

source: Memory:
de: Speicher:

source: Menu Bar
de: Menüleiste

# Menu Bar &amp; Dock
source: Menu Bar & Dock
de: Menüleiste & Dock

source: Menu Bar Alerts
de: Menüleistenwarnungen

source: Menu Bar Only
de: Nur Menüleiste

source: Menu Bar Widgets
de: Menüleisten-Widgets

source: Message
de: Nachricht

source: Mirrored history chart
de: Gespiegeltes Verlaufdiagramm

source: NEW
de: NEU

source: No
de: Nein

source: No Info.plist available
de: Keine Info.plist verfügbar

source: No Process Selected
de: Kein Prozess ausgewählt

source: No Selection
de: Keine Auswahl

source: No command available
de: Kein Befehl verfügbar

source: No entitlements
de: Keine Berechtigungen

source: No environment variables
de: Keine Umgebungsvariablen

source: No matches found
de: Keine Übereinstimmungen gefunden

source: No open sockets
de: Keine offenen Sockets

source: None
de: Keine

source: Not available in free version.
de: In der kostenlosen Version nicht verfügbar.

source: Parent
de: Elternprozess

source: Path
de: Pfad

source: Path to vmmap:
de: Pfad zu vmmap:

source: Peak: %.1f
de: Spitze: %.1f

source: Peak: %@
de: Maximalwert: %@

source: Per-core CPU usage
de: Pro-Kern-CPU-Auslastung

source: Please buy a license key on [Gumroad ProcessSpy page](https://rob3rth.gumroad.com/l/yzukse) and apply it below:
de: Bitte kaufen Sie einen Lizenzschlüssel auf der [Gumroad ProcessSpy-Seite](https://rob3rth.gumroad.com/l/yzukse) und wenden Sie ihn unten an:

source: Please fill in Name and Expression.
de: Bitte Name und Ausdruck ausfüllen.

source: Please fill in all fields.
de: Bitte füllen Sie alle Felder aus.

source: Please fill in at least a Name or a Command.
de: Bitte füllen Sie mindestens einen Namen oder einen Befehl aus.

source: Please update your ProcessSpy license.
de: Bitte aktualisiere deine ProcessSpy-Lizenz.

source: Popover Appearance
de: Popover-Erscheinungsbild

source: Process Details
de: Prozessdetails

source: Process Event
de: Prozessereignis

source: Process Info
de: Prozessinfo

source: Process Name:
de: Prozessname:

source: ProcessSpy Documentation…
de: ProcessSpy-Dokumentation…

source: ProcessSpy acts like a standard windowed application.
de: ProcessSpy verhält sich wie eine normale Fenster-App.

source: ProcessSpy now uses a more secure activation system. Click to re-enter your Gumroad license key. Need help? Contact processspy@icloud.com.
de: ProcessSpy verwendet jetzt ein sichereres Aktivierungssystem. Klicke, um deinen Gumroad-Lizenzschlüssel erneut einzugeben. Brauchst du Hilfe? Kontaktiere processspy@icloud.com.

source: ProcessSpy runs quietly in the background without a Dock icon.
de: ProcessSpy läuft unauffällig im Hintergrund ohne Dock-Symbol.

source: ProcessSpy uses open-source software:
de: ProcessSpy verwendet Open-Source-Software:

source: Quit
de: Beenden

source: Quit Process
de: Prozess beenden

source: Quit ProcessSpy?
de: ProcessSpy beenden?

source: Read
de: Lesen

source: Refresh interval (seconds):
de: Aktualisierungsintervall (Sekunden):

source: Remember finished processes (minutes)
de: Abgeschlossene Prozesse merken (Minuten)

source: Reset
de: Zurücksetzen

source: Reset Filters
de: Filter zurücksetzen

source: Resident Memory
de: Residenter Speicher

source: Resource Usage
de: Ressourcennutzung

source: Resume
de: Fortsetzen

source: Resume (SIGCONT)
de: Fortsetzen (SIGCONT)

source: Run Time
de: Laufzeit

source: Save
de: Speichern

source: Search
de: Suchen

source: Search %@
de: Suche %@

source: Search Online
de: Online suchen

source: Search in %lld fields
de: Suche in %lld Feldern

source: Search in:
de: Suchen in:

source: Search query format:
de: Suchanfrageformat:

source: Security
de: Sicherheit

# Select process with a mouse click&#10;(Will reset text search)
source: Select process with a mouse click (Will reset text search)
de: Prozess per Mausklick auswählen (setzt Textsuche zurück)

source: Send Signal
de: Signal senden

source: Sender
de: Absender

source: Series
de: Serie

source: Shortcut Name:
de: Tastenkürzelname:

source: Shortcut with the chosen name will be triggered on a chosen event with the following parameters: input=text&text=[process name]. ProcessSpy doesn't verify whether the Shortcut exists.
de: Das Tastenkürzel mit dem gewählten Namen wird bei einem gewählten Ereignis mit den folgenden Parametern ausgelöst: input=text&text=[Prozessname]. ProcessSpy überprüft nicht, ob das Tastenkürzel existiert.

source: Shortcuts
de: Tastenkürzel

source: Show CPU usage
de: CPU-Auslastung anzeigen

source: Show Disk throughput
de: Festplattendurchsatz anzeigen

source: Show GPU usage
de: GPU-Auslastung anzeigen

source: Show Memory usage
de: Speicherauslastung anzeigen

source: Show NEW badge for newly discovered processes
de: NEU-Badge für neu entdeckte Prozesse anzeigen

source: Show ProcessSpy in:
de: ProcessSpy anzeigen in:

source: Show aggregate values in hierarchy mode
de: Aggregatwerte im Hierarchiemodus anzeigen

source: Show confirmation dialog before sending signal
de: Bestätigungsdialog vor dem Senden eines Signals anzeigen

source: Show dotted guides in hierarchy mode
de: Gepunktete Hilfslinien im Hierarchiemodus anzeigen

source: Show in Finder
de: Im Finder anzeigen

source: Show in Main Window
de: Im Hauptfenster anzeigen

source: Show mini cpu graph next to each process name
de: Mini-CPU-Diagramm neben jedem Prozessnamen anzeigen

source: Show secondary line in Name cell:
de: Sekundäre Zeile in der Namenszelle anzeigen:

source: Show timeline next to each process name
de: Zeitachse neben jedem Prozessnamen anzeigen

source: Signature
de: Signatur

source: Signing Organization
de: Signierorganisation

source: Small
de: Klein

source: Some options are omitted in free version.
de: Einige Optionen sind in der kostenlosen Version nicht verfügbar.

source: Sort: %@
de: Sortieren: %@

source: Src:
de: Quelle:

source: Start History Recording
de: Verlauf aufzeichnen starten

source: Start Time
de: Startzeit

source: Startup
de: Start

source: Startup Entry Type
de: Starttyp

source: Stop
de: Stopp

source: Stop History Recording
de: Aufzeichnung der Historie stoppen

source: Sustained High CPU
de: Anhaltend hohe CPU

source: Table alternate row backgrounds
de: Abwechselnde Zeilenhintergründe in Tabelle

source: Tall
de: Hoch

source: Terminate (SIGTERM)
de: Beenden (SIGTERM)

source: The string must contain placeholder for process name: [processName]
de: Der String muss einen Platzhalter für den Prozessnamen enthalten: [processName]

source: Theme
de: Thema

source: Threshold:
de: Schwellenwert:

source: Time
de: Zeit

source: Time:
de: Zeit:

source: Timeline
de: Zeitachse

source: Toggle Inspector
de: Inspektor umschalten

source: Trigger
de: Auslöser

# UP: Time since last boot&#10;AWK: Time awake (excluding sleep)
source: UP: Time since last boot AWK: Time awake (excluding sleep)
de: UP: Zeit seit letztem Booten AWK: Reine Betriebszeit (exkl. Standby)

source: Unknown selection
de: Unbekannte Auswahl

source: User
de: Benutzer

source: User Initiated
de: Vom Benutzer initiiert

source: User Interactive
de: Benutzerinteraktiv

source: User/Sys
de: Benutzer/Sys.

# User: %@ (%@)
source: User: %1$@ (%2$@)
de: Benutzer: %1$@ (%2$@)

source: Utility
de: Dienstprogramm

source: Value
de: Wert

source: Verifying…
de: Überprüfen…

source: Version: %@ - [Release Notes](https://process-spy.app/archive/release_notes.html)
de: Version: %@ - [Versionshinweise](https://process-spy.app/archive/release_notes.html)

source: View type
de: Ansichtstyp

source: Virtual Memory
de: Virtueller Speicher

source: We are transitioning to a more secure activation system. Please paste your Gumroad license key below to seamlessly migrate your account. Legacy activations will be phased out in an upcoming release. If you need help finding your key, contact processspy@icloud.com.
de: Wir wechseln zu einem sichereren Aktivierungssystem. Bitte fügen Sie unten Ihren Gumroad-Lizenzschlüssel ein, um Ihr Konto nahtlos zu migrieren. Alte Aktivierungen werden in einer kommenden Version auslaufen. Wenn Sie Hilfe beim Finden Ihres Schlüssels benötigen, kontaktieren Sie processspy@icloud.com.

source: Window Height
de: Fensterhöhe

source: Written
de: Geschrieben

source: Yes
de: Ja

source: Zero KB
de: Null KB

source: [Documentation](https://docs.process-spy.app)
de: [Dokumentation](https://docs.process-spy.app)

source: [Report bug](https://github.com/robert-v/ProcessSpy-public/issues/new?template=bug_report.md)
de: [Fehler melden](https://github.com/robert-v/ProcessSpy-public/issues/new?template=bug_report.md)

source: [Request feature](https://github.com/robert-v/ProcessSpy-public/issues/new?template=feature_request.md)
de: [Feature vorschlagen](https://github.com/robert-v/ProcessSpy-public/issues/new?template=feature_request.md)

source: if process name contains
de: wenn Prozessname enthält

source: on
de: bei
